<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout_flags_room_12"
    android:background="#000000">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/imageView"
        android:src="@drawable/room12" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/flag_r12_001"
        android:background="#00ffffff"
        android:src="@drawable/flag_default"
        android:layout_marginLeft="255dp"
        android:layout_marginTop="155dp"
        android:clickable="true"
        android:focusable="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/flag_r12_002"
        android:background="#00ffffff"
        android:src="@drawable/flag_default"
        android:layout_marginTop="55dp"
        android:layout_marginLeft="445dp"
        android:clickable="true"
        android:focusable="true" />
</FrameLayout>