<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#000000">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:id="@+id/map_room_imageView"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:src="@drawable/room12"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" />

    <include layout="@layout/layout_flags_room_1" />

    <include layout="@layout/layout_flags_room_2" />

    <include layout="@layout/layout_flags_room_3" />

    <include layout="@layout/layout_flags_room_4" />

    <include layout="@layout/layout_flags_room_5" />

    <include layout="@layout/layout_flags_room_6" />

    <include layout="@layout/layout_flags_room_7" />

    <include layout="@layout/layout_flags_room_8" />

    <include layout="@layout/layout_flags_room_9" />

    <include layout="@layout/layout_flags_room_10" />

    <include layout="@layout/layout_flags_room_11" />

    <include layout="@layout/layout_flags_room_12" />

    <include layout="@layout/layout_flags_room_13" />

</RelativeLayout>