<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="polytech.pfe_ndar.MainActivity"
    tools:showIn="@layout/activity_main"
    android:background="#f2d0a4">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button_home_map"
        android:src="@drawable/menu_icon_welcome"
        android:background="#a53040"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Bienvenue sur votre Multi-Guide, pour commencer votre visite accedez à la carte ou bien flashez directement un item"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="#6e202b"
        android:id="@+id/textView" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView2"
        android:src="@drawable/logonfc"
        android:layout_alignLeft="@+id/button_home_map"
        android:layout_alignStart="@+id/button_home_map"
        android:layout_toLeftOf="@+id/textView2"
        android:layout_toStartOf="@+id/textView2"
        android:layout_above="@+id/button_home_map"
        android:layout_below="@+id/textView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Flashez une Oeuvre"
        android:id="@+id/textView2"
        android:textColor="#a53040"
        android:layout_toRightOf="@+id/textView3"
        android:layout_above="@+id/button_home_map"
        android:layout_alignTop="@+id/imageView2"
        android:textAlignment="center"
        android:singleLine="false"
        android:gravity="center_vertical"
        android:layout_alignRight="@+id/button_home_map"
        android:layout_alignEnd="@+id/button_home_map" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="ou"
        android:id="@+id/textView3"
        android:layout_above="@+id/button_home_map"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
