<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#58453a">

    <ImageButton
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:text="Option 1"
        android:id="@+id/menu_button_3d"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="false"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="10dp"
        android:background="#FFF2D0A5"
        android:src="@drawable/menu_icon_3d" />

    <ImageButton
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:text="Option 2"
        android:id="@+id/option2"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="25dp"
        android:layout_marginTop="10dp"
        android:background="#a63141"
        android:src="@drawable/menu_icon_son" />

    <ImageButton
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:text="Option 3"
        android:id="@+id/option3"
        android:layout_below="@+id/menu_button_3d"
        android:layout_alignLeft="@+id/menu_button_3d"
        android:layout_alignStart="@+id/menu_button_3d"
        android:layout_marginTop="5dp"
        android:background="#a53040"
        android:src="@drawable/menu_icon_tof" />

    <ImageButton
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:text="Option 4"
        android:id="@+id/option4"
        android:layout_alignTop="@+id/option3"
        android:layout_alignLeft="@+id/option2"
        android:layout_alignStart="@+id/option2"
        android:background="#f2d0a5"
        android:src="@drawable/menu_icon_info" />

    <ImageButton
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:text="Option 5"
        android:id="@+id/option5"
        android:layout_below="@+id/option3"
        android:layout_alignLeft="@+id/option3"
        android:layout_alignStart="@+id/option3"
        android:background="#f2d0a4"
        android:layout_marginTop="5dp" />

    <ImageButton
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:text="Option 6"
        android:id="@+id/option6"
        android:layout_alignTop="@+id/option5"
        android:layout_alignLeft="@+id/option4"
        android:layout_alignStart="@+id/option4"
        android:background="#a63141" />

    <ImageButton
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:text="Option 7"
        android:id="@+id/option7"
        android:layout_below="@+id/option5"
        android:layout_alignLeft="@+id/option3"
        android:layout_marginTop="5dp"
        android:background="#a73242" />

    <ImageButton
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:text="Option 8"
        android:id="@+id/option8"
        android:layout_below="@+id/option6"
        android:layout_alignLeft="@+id/option4"
        android:background="#f2d0a5"
        android:layout_marginTop="5dp" />

</RelativeLayout>